[tox]
envlist = py311
skipsdist = False
 
[testenv]
deps =
    pytest
    pytest-cov
commands = python -m pip install --upgrade pip && pip install -r backend/requirements.txt && pytest --cov=investment-tracker --cov-report=xml --cov-config=tox.ini --cov-branch
 
